<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MALBackup.Model\MALBackup.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PickupDirectory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.Monitoring.Hosting" Version="20.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
  </ItemGroup>

</Project>
